# Sinout

./: .gitignore  README.md  docker-compose.yml  render.yaml  requirements.txt
C#/Frontend/: dashboard.html  forgot-password.html  frontend_camera.html  history.html  index.html  login.html  register.html  rules.html  styles.css
C#/Frontend/js/: script..js
C#/Frontend/style/: style.css
C#/Sinout/: Dockerfile  Program.cs  Sinout.csproj  appsettings.json
C#/Sinout/Controller/: FacialAnalysisController.cs
C#/Sinout/Model/: AnalyzeRequest.cs
PythonDeepFaceApi/: api_deepface_flask.py  api_deepface_flask_debug.py  requirements.txt
Sinout-Processamento/: Sinout-Processamento.sln
Sinout-Processamento/Sinout/: Dockerfile  Program.cs  Sinout.csproj  Sinout.http  appsettings.json
Sinout-Processamento/Sinout/Controller/: FacialAnalysisController.cs
Sinout-Reconhecimento/: Dockerfile  api_deepface_flask.py  api_deepface_flask_debug.py  requirements.txt  sinout-fc.py
